<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Fantik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="module" src="main.js"></script>
</head>
<body>
	<div class="panel noselect">
		<p><form>
			Скорость:<br /><input type="number" min="20.0" max="40.0" id="speed" value="26" /> м/с<br />
			Скорость набора:<br /><input type="number" min="0.0" max="10.0" id="maxVz" value="1.5" step="0.1"/> м/с<br />
			Скорость снижения:<br /><input type="number" min="-10.0" max="0.0" id="minVz" value="-2" step="0.1"/> м/с<br />
			Высота огибания:<br /><input type="number" min="0" max="100" id="followH" value="70" step="10"/> м<br />
			Допуск высоты:<br /><input type="number" min="0" max="100" id="tolerance" value="30" step="10"/> м<br />
			Шаг расчёта:<br /><input type="number" min="50" max="500" id="step" value="100" step="10"/> м<br />
		</form></p>
		<p>В допуске: <span id="stat"></span> %</p>
		<p>Мин.: <span id="minHeight"></span> м</p>
		<p>Средняя: <span id="averageHeight"></span> м</p>
		<p>Макс.: <span id="maxHeight"></span> м</p>
		<p>
			<span id="valid"></span>
			<span style="float: right"><button id="randomTerrain">Случайно</button></span>
		</p>
	</div>
	<div class="main">
		<canvas class="full" id="canvas" />
	</div>
</body>
</html>
