* {
	margin: 0px;
	padding: 0px;
}

body, html {
	height: 100%;
}

canvas {
	background-color: #80A0B0;
}

.panel {
	top: 0;
	left: 0;
	position: absolute;
	background-color: #A0D0D0;
	z-index: 2;
	width: 10em;
	opacity: 0.9;
}

.main {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	overflow: hidden;
}

.full {
	width: 100%;
	height: 100%;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
